/*GRIS CLARO*/
@co_principal:#f5f5f5;

@co_principal_semi_claro: darken(@co_principal, 3%);
@co_principal_semi_dark: darken(@co_principal, 25%);
@co_principal_dark: darken(@co_principal, 50%);

/*AZUL*/
@co_secundario:#0084ff;
@co_secundario_semi_dark : darken(#0084ff,10%);
@co_secundario_dark : darken(#0084ff,20%);
/*VERDE*/
@co_terciario:#05A742;
@theme:"9824";



@borde_Lista:1px solid darken(@co_principal,15%);
@borde_Lista_dark:1px solid darken(@co_principal,25%);




@ANCHO_PRINCIPAL:910px;

@font_stand:12px;