#alfresco.url=http://localhost:9009/
alfresco.url=http://208.109.87.154:9009/
alfresco.user=admin
alfresco.password=mxgo+21#Not
#Las ruta donde se colocaran los archivos: /Sitios/notaria${numero}/documentLibrary/escrituras/inicialesNotario
#Ejemplo: /Sitios/notaria98/documentLibrary/escrituras/GOB
alfresco.site.path=/Sitios
alfresco.site.notaria=/notaria
alfresco.site.documentLibrary=/documentLibrary/escrituras

#openoffice.home del equipo donde se instala el war.
#sofia 
#openoffice.home=/usr/lib/libreoffice
#openoffice home del servidor. 
#openoffice.home=/usr/share/alfresco-4.2.e/libreoffice
#openoffice.home=/usr/lib64/libreoffice
openoffice.home=/OpenOffice.app/Contents