@import url(variables.less);

.navExpediente_wrap{
    width: 100%;
    border-bottom:@borde_Lista;
    height: 31px;
}
.navExpediente{
    margin:20px auto;
    width: 800px;
    font-size:12px;
    height:35px;
    position:relative;
    overflow:visible;
    .active{
        background:url(../img/assets/bg/pestanas/nav_active.png) no-repeat bottom;
        color:@co_secundario;
        font-weight: bold;
        z-index:1;
        border-bottom:1px solid white;
    }
    
}

.navExpediente_element{
    width: 148px;
    position: absolute;
    transition: all .5s;
    background:url(../img/assets/bg/pestanas/nav.png) no-repeat bottom;
    border-bottom:1px solid gray;
    text-align: center;
    cursor:pointer;
    padding:10px;
    color: @co_principal_dark;
    border-bottom: @borde_Lista;
    
    &:hover{
        text-decoration: underline;
        color:@co_secundario;
        
        
    }
    
    .active{
        
    }
}

.head_form_data{
    background:#efefef;
    overflow: hidden;
    border-bottom:@borde_Lista;
    padding:10px;
    p{margin-bottom:0;}


}

.body_form_data{
    //overflow: hidden;
    padding:10px;
    margin: 0;
    float:left;
    width: auto;

}

.dd_expe{
    width:885px;
    border:@borde_Lista_dark;
    overflow:hidden;
    height:40px;
    div{
        display: inline-block;
        padding:10px;
        height: 40px;
        color:@co_secundario;
        
        p{
            margin-top:10px;
        }
    }
}

.dd_expe_number{
    border-left: 0 !important;
    border-right: @borde_Lista;
    text-align: center;
    font-size:20px;
    font-weight: bolder;
}

.dd_expe_btn{
    width: 40px;
    cursor:pointer;
    border-left: @borde_Lista;
}
.dd_expe_icon{
    float:right;
    cursor: pointer;
    background-position:top;
    width: 40px;
    height:40px;
    padding: 10px;
    &:hover{
        background-position:bottom;
    }
    
}




.dd_expe_wrap{
    overflow:hidden;
    display:none;
    .dd_expe{
        border-top:0;
    }
}

.gray{
    background: #efefef;
    }
.dd_expe_icon_more{
    border-left: 0;
    background:url(../img/assets/icons/others/spr_viewMore.png) no-repeat center;

}

.ico_wrapper_tbl{
    display: block;
    height: 40px;
    width:40px;
    margin: -10px;
}

.ico_abogado{
  background-image: url("../img/assets/icons/others/ico_abogado.png");
  background-position:center !important;
}

.ico_tache{
  background-image: url("../img/assets/icons/others/spr_mancha.png");
}

.ico_tache_ok{
  background-image: url("../img/assets/icons/others/spr_mancha_ok.png");
}
.ico_star_ok{
  background-image: url("../img/assets/icons/others/spr_star_ok.png");
}
.ico_clip{
  background-image: url("../img/assets/icons/others/spr_clip.png");
}

.ico_nube_down{
  background-image: url("../img/assets/icons/others/spr_cloud_down.png");
}


.ico_tarjeta_amarilla{
  background-image: url("../img/assets/icons/others/spr_ta.png");
}

.ico_trash{
  background-image: url("../img/assets/icons/others/spr_trash.png");
}

.ico_house{
  background-image: url("../img/assets/icons/others/spr_house.png");
}



.ico_person_two{
  background-image: url("../img/assets/icons/others/spr_person_two.png");
}
.ico_person_one{
  background-image: url("../img/assets/icons/others/spr_person_one.png");
}
.ico_person_more{
  background-image: url("../img/assets/icons/others/spr_person_more.png");
}

.ico_two_folder{
  background-image: url("../img/assets/icons/others/two_folder.png");
}

.triggerActo{
        background:url(../img/assets/icons/others/spr_dd.png);
        &:hover{
            background-position: top !important;
        }
}




.ico_moreData{
  background-image: url("../img/assets/icons/others/spr_viewMore.png");
}


.ico_eye{
      background-image: url("../img/assets/icons/others/spr_eye.png");
}
.ico_nube{
      background-image: url("../img/assets/icons/others/spr_cloud.png");
}
.ico_gestor{
      background-image: url("../img/assets/icons/others/spr_gestor.png");
}
.ico_valuador{
      background-image: url("../img/assets/icons/others/spr_valuador.png");
}

.ico_refresh{
      background-image: url("../img/assets/icons/others/spr_refresh.png");
}
.ico_expediente{
      background-image: url("../img/assets/icons/others/spr_expediente.png");
}

.ico_escritura{
      background-image: url("../img/assets/icons/others/spr_escritura.png");
}


.ico_documento{
      background-image: url("../img/assets/icons/others/ico_docs.png");
      }

.ico_operacion{
      background-image: url("../img/assets/icons/others/ico_operacion.png");
      background-position: center !important;
      margin-left:10px !important;
      
}

.ico_presupuesto{
      background-image: url("../img/assets/icons/others/ico_presupuesto.png");
      background-position: center !important;
 
}




.abogadoList{

} 

.dd_expe_docpost_wrapp,.dd_expe_docprev_wrapp {
    .dd_expe_number{
        color:@co_principal_semi_dark;
        font-size: 15px;
    }
}











.wra_form_data, .expediente{



    label{
        float:left;
        color:@co_secundario;
        font-weight: bold;
        width: 100%;
        font-size: 12px;
        margin-left:10px;
    }

    .colums4{
        width: 212px;

        >*{
            margin-top: 10px;
        }
    }

    .colums2{
        width: 439px;
        >*{
            margin-top: 10px;
        }
    }

    .colums3{
        width: 666px;
        input{
            width: 85% !important;
        }
        >*{
            margin-top:10px;
        }
    }
    .colums1{
        width: 888px;
        textarea{
            width: 90%;
        }
        
    }
}

.wra_form_data{
    border:@borde_Lista;
    overflow:hidden;
    margin-top:10px;
    float: left;
}

.fase_ok{
    border-color: #05a742 !important;
    p{
        color:@co_terciario !important;
    }
}

.fase{
    width: 150px;
    height: 30px;
    border: @borde_Lista;
    border-radius: 50px;
    text-align: center;
    padding: 5px;
    position:relative;
    margin-left:30px;
    display:inline-block;



    .active{
        color:@co_secundario;
        &::before{
            content: "";
            width: 158px;
            position: absolute;
            top: -2px;
            left: 0;
            height: 42px;
            border-radius: 100px;
            border: 1px solid @co_secundario;
            -webkit-transition: 0.1s;
            -moz-transition: 0.1s;
            -o-transition: 0.1s;
            transition: 0.1s;
            animation: play-pulse 1.5s infinite linear;
            -webkit-animation: play-pulse 1.5s infinite linear;
            -moz-animation: play-pulse 1.5s infinite linear;
            -ms-animation: play-pulse 1.5s infinite linear;
            -o-animation: play-pulse 1.5s infinite linear;
        }}



    p{
        margin: 0;
        font-size: 10px;
        line-height: 15px;
        span{
            font-weight: bold;
        }

    }

    &::after{
        display: block;
        content:url("../img/assets/btns/lista/ubi_pleca.jpg");
        right:0;
        top:25%;
        right: -20px;
        position:absolute;
    }

    &:last-of-type{

        margin-right:0;

        &::after{
            display: none;
        }     
    }

}

.status_tarea{
    border:@borde_Lista;
    padding:15px; 
    overflow: hidden;
    text-align: center;
}

.buscador-input{
    margin: 10px; width: 87% !important;
}


.operacionesList{
    .list_trigger{
        width: 40px !important;
    }
    .list_wrap_info{
        width: 792px;
    }

    .dd_expe_icon{
        
        width: 20px !important;
        float: right;
    }


}

.expediente{
    .wra_content_data{
        padding:0;
        height: auto;
    }
}

.borde_bottom{
    border-bottom: @borde_Lista;
}
            
.tit_H2{
    float:left;
    margin-top:20px;
}

#body_moral{
    display:none;
}