
###############################
## Common Alfresco Properties #
###############################

dir.root=/home/sofia/apps/alfresco-4.2.e/alf_data

alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=9009
alfresco.protocol=http

share.context=share
share.host=127.0.0.1
share.port=9009
share.protocol=http

### database connection properties ###
db.driver=com.mysql.jdbc.Driver
db.username=cfgnotaria
db.password=nPQ14Ri3SAD
db.name=alfresco
db.url=jdbc:mysql://localhost/alfresco

### FTP Server Configuration ###
ftp.enabled=true
ftp.port=2121

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/home/sofia/apps/alfresco-4.2.e/libreoffice/program/soffice.bin
ooo.enabled=true
ooo.port=8100
img.root=/home/sofia/apps/alfresco-4.2.e/common
img.dyn=${img.root}/lib
img.exe=${img.root}/bin/convert
swf.exe=/home/sofia/apps/alfresco-4.2.e/common/bin/pdf2swf
swf.languagedir=/home/sofia/apps/alfresco-4.2.e/common/japanese

jodconverter.enabled=false
jodconverter.officeHome=/home/sofia/apps/alfresco-4.2.e/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=03f3c68294d4fe3514027098b354d872

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/home/sofia/apps/alfresco-4.2.e

### Solr indexing ###
index.subsystem.name=solr
dir.keystore=${dir.root}/keystore
solr.port.ssl=8444

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false


#
# Outbound Email Configuration
#-------------
mail.host=smtp.gmail.com
mail.port=587
mail.username=notarias9824@gmail.com
mail.password=p4l3str4
mail.encoding=UTF-8
# This is used for the "from" field by the MailActionExecutor if the current user does not have an email address.
mail.from.default=catastro@alfresco.org
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#
# CIFS Configuration
#-------------
cifs.tcpipSMB.port=1445
cifs.netBIOSSMB.namePort=1137
cifs.netBIOSSMB.datagramPort=1138
cifs.netBIOSSMB.sessionPort=1139

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#-------------
#authentication.chain=alfrescoNtlm1:alfrescoNtlm
# FER_BEGIN
#authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap1:ldap
# FER_END

