log4j.rootLogger=INFO, stdout

#log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.show_sql=false
#log4j.logger.org.hibernate.generate_statistics=false
#log4j.logger.org.hibernate.use_sql_comments=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

