dito.password=n3mesis
bonita.reporte.idabogado=b1d5987d90f0f3cf1926c0e67555147f
expjudicial.emails=mmarquez@notarias98y24.com.mx, kmendoza@notarias98y24.com.mx, rrodriguez@notarias98y24.com.mx, omar_tablas@hotmail.com
#expjudicial.emails=omar_tablas@hotmail.com
dropbox.path=/devpal/notaria/.config/dropbox.properties
