angucomplete{
    float:left;
    width: 100%;
}
.form-control {
    background-color: #FFFFFF;
    border-color: #ECECEC;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    font-size: @font_stand;
    margin-bottom: 5px;
    outline: 0 none;
    padding: 6px;
    width: 95%;
}

.angucomplete-holder {
    position: relative;
}
.angucomplete-dropdown {
    background-color: #FFFFFF;
    border-color: #ECECEC;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    margin-top: -6px;
    padding: 6px;
    position: absolute;
    width: 98%;
    z-index: 9999;
    
    box-shadow: 2px 0 10px #efefef;
    
}
.angucomplete-searching {
    color: #ACACAC;
    font-size: @font_stand;
}
.angucomplete-description {
    font-size: @font_stand -3;
    color:gray;
    
}
.angucomplete-row {
    color: #000000;
    margin-bottom: 4px;
    padding: 5px;
}
.angucomplete-selected-row, .angucomplete-row:hover {
    background-color: #ADD8E6;
    color: #FFFFFF;
}
.angucomplete-image-holder {
    float: left;
    margin-left: 5px;
    margin-right: 10px;
    padding-top: 2px;
}
.angucomplete-image {
    border-color: #ECECEC;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    height: 34px;
    width: 34px;
}
.angucomplete-image-default {
    background-position: center center;
    background-size: contain;
    height: 34px;
    width: 34px;
}
